{
  "name": "simple-l2-tut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@libp2p/interface": "^2.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.0",
    "@chainsafe/libp2p-noise": "^16.0.0",
    "@chainsafe/libp2p-yamux": "^7.0.0",
    "@libp2p/autonat": "^2.0.1",
    "@libp2p/bootstrap": "^11.0.1",
    "@libp2p/crypto": "^5.0.1",
    "@libp2p/identify": "^3.0.1",
    "@libp2p/kad-dht": "^13.0.1",
    "@libp2p/tcp": "^10.0.1",
    "dotenv": "^16.4.5",
    "ethereum-cryptography": "^3.0.0",
    "libp2p": "^2.0.2",
    "zod": "^3.23.8"
  }
}
